DateConvertor/MainWindow.xaml

<Window x:Name="DateConvertor" x:Class="DateConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateConvertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>

        <TabControl x:Name="tabControl">
            <TabItem Header="From Timestamp">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="lblTimestamp" Content="Timestamp" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTimestamp" Height="23" TextWrapping="Wrap" Text="" KeyUp="tbTimestamp_KeyUp"/>
                    <TextBlock x:Name="tblResultDate" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="From Calendar">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Calendar x:Name="calendarPicker" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                    <Label x:Name="lblTimestampSection" Content="Timestamp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox  x:Name="lblTimestampResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
